[overscan]
    # Method used to fit the overscan.  Options are: polynomial, savgol,
    # median
    method = savgol
    # Parameters for the overscan subtraction.  For 'polynomial', set
    # params = order, number of pixels, number of repeats ; for
    # 'savgol', set params = order, window size ; for 'median', set
    # params = None or omit the keyword.
    params = 5, 65