[run]
    # Spectrograph used to obtain the data to be reduced.  Options are:
    # apf_levy, keck_deimos, keck_hires, keck_lris_blue, keck_lris_red,
    # shane_kast_blue, shane_kast_red, tng_dolores, wht_isis_blue
    spectrograph = shane_kast_blue
    # Directory with pypit python code.  Should not be set by the user.
    pypitdir = None
    # If True, run in setup mode.  Useful to parse files when starting
    # reduction on a large set of data
    setup = False
    # Number of CPUs to use (-1 means all bar one CPU, -2 means all bar
    # two CPUs)
    ncpus = 1
    # Flag to skip the data reduction and just checks to make sure all
    # calibration data are present
    calcheck = False
    # If True, pypit will prepare the calibration frames; if false, will
    # only reduce the science frames
    preponly = False
    # Name of the reduction configuration file provided by the user.
    # Set by the code internally, not by the user.
    redname = None
    # If True, file sorting will ensure that the idname is made
    useIDname = False
    # Additional settings files to load
    [[load]]
        # Load a reduction settings file (Note: this command overwrites
        # all default settings
        settings = None
        # Load a spectrograph settings file (Note: this command
        # overwrites all default settings
        spect = None
    # Directories for output
    [[directory]]
        # Directory relative to calling directory to write master files.
        master = master
        # Directory relative to calling directory to write science
        # files.
        science = science
        # Directory relative to calling directory to write qa files.
        qa = qa